.section-content {
    margin-top: 3%;
}

#header {
    /*margin-top: 120px;*/
    background: url(/img/header-bg.jpg) center center no-repeat;
    background-size: cover;
    min-height: 100%;
    color: white;
    display: flex;
    position: relative;
    align-items: center;
}

#header .overlay {
    background: rgba(255, 255, 255, 0.2);
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;

    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
}

#header .header-content {
    background: rgba(255, 255, 255, 0.7);
    color: black;
}

@media (max-width: 768px) {
    #header .header-content {
        margin-top: 80px;
    }
}

#hot {
    margin-top: 5%;
}

#hot h3 {
    color: black;
}

#menu {
    margin-top: 5%;
}

#menu .card-title {
    margin-top: 30px;
}

#menu .name-underline {
    width: 60px;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 2px green;

}

#menu .item-icon {
    /*background-color: #0b2e13;*/
    position: relative;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    width: 60px;
    /*border-radius: 60px;*/
}

#menu .item-icon-img {
    border-radius: 60px;
}

#gallery {
    margin-top: 5%;
}

#gallery h4 {
    margin-bottom: 2%;
}

#gallery .d-block {
    border-radius: 15px;
}

#contact {
    margin-top: 5%;
}

#contact #map {
    width: 100%;
    min-height: 400px;
}

footer {
    margin-top: 5%;
}

.hot-title {
    margin-top: 20px;
}